# DevelopAccumulation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
01_java/lib_java/: build.gradle
01_java/lib_java/src/main/java/com/jay/java/: info.txt
01_java/lib_java/src/main/java/com/jay/java/Generic/: Java 泛型详解(Q&A).md
01_java/lib_java/src/main/java/com/jay/java/RxJava/: RxJavaMainTest.java  RxJavaPractice.java
01_java/lib_java/src/main/java/com/jay/java/a_generic/: README.md
01_java/lib_java/src/main/java/com/jay/java/基础相关/: DataTypeTest.java
02_android/app_android/: build.gradle
02_android/app_android/src/main/: AndroidManifest.xml
02_android/app_android/src/main/java/com/jay/develop/: App.kt
02_android/app_android/src/main/java/com/jay/develop/android/: AndroidListActivity.kt
02_android/app_android/src/main/java/com/jay/develop/main/: MainActivity.kt
02_android/app_android/src/main/res/anim/: slide_left_out.xml
02_android/app_android/src/main/res/layout/: activity_dynamic_proxy.xml  activity_generic.xml  activity_handler_thread.xml  activity_main.xml  activity_qrcode.xml  activity_xadapter.xml  item_demo.xml  item_image.xml  layout_fragment_adapter2.xml  layout_fragment_dynamic_option.xml
03_kotlin/lib_kotlin/: build.gradle
03_kotlin/lib_kotlin/src/main/java/com/kotlin/: DateUtils.java  MyJavaClass.java
03_kotlin/lib_kotlin/src/main/java/com/kotlin/diveintokotlin/ch02/: Statement.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/diveintokotlin/ch03/: Diamond.kt  InterfaceAndClass.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/diveintokotlin/ch04/: ADT.kt  Biz.kt  EhancePattern.kt  Pattern.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/diveintokotlin/ch05/: Either.kt  Generic.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/diveintokotlin/ch06/: CollectionApi.kt  LazyCollection.kt  SimplifyWIthLambda.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/diveintokotlin/ch07/: exchange.kt  scope.kt  standardExtensionsSample.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/diveintokotlin/ch10/: EitherT.kt  Foldable.kt  Functor.kt  OptionT.kt  Show.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/encrpt/: EncryptTest.kt  HmacMD5Util.java
03_kotlin/lib_kotlin/src/main/java/com/kotlin/算法练习/排序算法/: 冒泡排序算法.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/语法学习/lamda表达式/: Lamda.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/语法学习/分支表达式/: Conditions.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/语法学习/空类型安全/: SafeTyoe.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/语法学习/类/: Object.kt
03_kotlin/lib_kotlin/src/main/java/com/kotlin/语法学习/集合与数组与区间/: Range.kt
Java/: build.gradle
Java/src/main/java/com/jay/java/: DemoMainTest.java  DemoPractice.java  Generic.txt  MediaFileUtil.java  MyClass.java
Java/src/main/java/com/jay/java/Android相关/event/: Activity.java  ViewGroup.java
Java/src/main/java/com/jay/java/Android相关/myHandler/: Looper.java
Java/src/main/java/com/jay/java/Android相关/view/: MeasureSpec.java
Java/src/main/java/com/jay/java/Demo/: DemoMainTest.java  DemoPractice.java
Java/src/main/java/com/jay/java/DynamicProxy/test/: ProxyMainTest.java
Java/src/main/java/com/jay/java/Test/: IdCardCheckUtil.java
Java/src/main/java/com/jay/java/dynamic_proxy/: AaFactory.java  BbFactory.java  Client.java  ManToolsFactory.java  WomanToolsFactory.java
Java/src/main/java/com/jay/java/myHandler/: Handler.java  HandlerMain.java  Looper.java  Message.java  MessageQueue.java
Java/src/main/java/com/jay/java/refect/: ClassLoaderTest.java  Person.java  ReflectionUseTest.java
Java/src/main/java/com/jay/java/reflection/: ReflectMainTest.java
Java/src/main/java/com/jay/java/view/: MeasureSpec.java
Java/src/main/java/com/jay/java/动态代理/: AaFactory.java  BbFactory.java  Client.java  ManToolsFactory.java  ProxyMainTest.java  WomanToolsFactory.java
Java/src/main/java/com/jay/java/反射/: ClassLoaderTest.java  ConstructorTest.java  FieldTest.java  MethodTest.java  Person.java  RefleDemo.java  ReflectMainTest.java  ReflectionUseTest.java  Servant.java
Java/src/main/java/com/jay/java/基础相关/: StringTest.java
Java/src/main/java/com/jay/java/多线程/: JavaMainThread.java  ThreadCreateTest.java  ThreadMainTest.java
Java/src/main/java/com/jay/java/算法/: GenerateRandomNumber.java
app/: build.gradle
app/src/androidTest/java/com/jay/developaccumulation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js_bridge_demo.html
app/src/main/java/com/jay/develop/: App.kt
app/src/main/java/com/jay/develop/android/: AndroidListActivity.java
app/src/main/java/com/jay/develop/demo/: UMPushHelper.kt
app/src/main/java/com/jay/develop/java/: JavaListActivity.java
app/src/main/java/com/jay/develop/main/: DemoListAdapter.java  MainActivity.java
app/src/main/java/com/jay/developaccumulation/android/: AndroidListActivity.java
app/src/main/java/com/jay/developaccumulation/java/: JavaListActivity.java
app/src/main/java/com/jay/developaccumulation/main/: DemoListAdapter.java  MainActivity.java
app/src/main/java/com/jay/developaccumulation/other/: CustomPopupWindow.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml
app/src/main/res/layout/: activity_baidu_face.xml  activity_broadcast_receiver.xml  activity_dialog.xml  activity_fragment.xml  activity_handler.xml  activity_intent_service.xml  activity_jsbridge_test.xml  activity_lifecycle.xml  activity_navigation_avtivity.xml  activity_normal.xml  activity_qrcode_scan.xml  activity_reflection.xml  activity_service.xml  activity_thread.xml  activity_view.xml  activity_web_test.xml  activity_web_view_nomal_use.xml  activity_web_view_of_jsand_java.xml  fragment_simple.xml  fragment_static.xml  item_demo.xml  item_image_double.xml  layout_empty.xml  layout_fragment_adapter.xml  layout_header.xml  layout_popup.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jay/develop/: ExampleUnitTest.kt
app/src/test/java/com/jay/developaccumulation/: ExampleUnitTest.kt
(+692 files in other folders)
