// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //使用config.gradle统一管理项目的依赖库
    apply from: "buildgradle/config.gradle"
    ext.kotlin_version = '1.3.71'
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'https://dl.bintray.com/linkedme2016/lkme-deeplinks'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'https://dl.bintray.com/linkedme2016/lkme-deeplinks'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
