// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //使用config.gradle统一管理项目的依赖库
    apply from: "buildgradle/config.gradle"
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'https://dl.bintray.com/linkedme2016/lkme-deeplinks'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.mob.sdk:MobSDK:2018.0319.1724'

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.3'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'https://dl.bintray.com/linkedme2016/lkme-deeplinks'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
