apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        applicationId "com.jay.develop"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.javaSourceCompatibility
        targetCompatibility = rootProject.ext.javaTargetCompatibility
    }

}


dependencies {
    implementation project(':03_kotlin:lib_kotlin')
    implementation project(':01_java:lib_java')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.multidex

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.core:core-ktx:1.2.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //jsBridge
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    //二维码
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

//    //友盟推送
//    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:2.0.0'
//    //PushSDK必须依赖utdid库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
//    //PushSDK
//    implementation 'com.umeng.umsdk:push:6.0.1'

    /** ======================== 友盟相关 =========================== */
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.umsdk:push:6.0.1'

    /** ======================== deeplink =========================== */
    implementation "cc.linkedme.deeplinks:link-page:1.1.6"
}
