apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/retrofit-2.5.0.jar')
//    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    //retrofit2 converter-gson
//    implementation  'com.squareup.retrofit2:converter-gson:2.6.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:retrofit-mock:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    //gson
    implementation "com.google.code.gson:gson:2.8.2"

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

sourceCompatibility = "8"
targetCompatibility = "8"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}