apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/retrofit-2.5.0.jar')
//    implementation("com.squareup.okhttp3:okhttp:4.2.1")
    //retrofit2 converter-gson
//    implementation  'com.squareup.retrofit2:converter-gson:2.6.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}