apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation files('libs/retrofit-2.5.0.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}